PORT="3000"
DB_URL='mongodb://127.0.0.1:27017/sarahaApp'
SOLT_ROUND="10"
SECRET_KEY="sts123"
SIGNATURE="err123"
ACCESS_TOKEN_USER="sts123" 
ACCESS_TOKEN_ADMIN="sts123__admin"
REFRESH_TOKEN_USER="sts123_567" 
REFRESH_TOKEN_ADMIN="sts123__admin_567"
EMAIL_USER="mahyayman@gemail.com"
EMAIL_PASSWORD="your_email_password" 
WEB_CLIENT_ID="your_web_client_id.apps.googleusercontent.com"
FRONTEND_ORIGIN='http://localhost:4200'
api_key="442414663495683"
api_secret="-dPxVt3sBzVzHktQnGDJvq20dAw"
cloud_name="drpylwkxx"
